PORT = {PORT}
MONGO_URL = {{MONGO_URL}}
ADMIN_NAME = {{AdminName}}
ADMIN_PASSWORD = {{AdminPassword}}
GHCLIENTID = {{GhClientId}}
GHCLIENTSECRET = {{GhClientSecret}}
JWT_PRIVATE_KEY = {{JwtPrivateKey}}
GMAIL_ACCOUNT = {{gmailAccount}}
GMAIL_APP_PASSWD = {{gmailAppPasswd}}
TWILIO_ACCOUNT_SID = {{SID}} 
TWILIO_AUTH_TOKEN = {{TOKEN}}
TWILIO_SMS_NUMBER = {{SMS_NUMBER}}