PORT = {PORT}
MONGO_URL = {{MONGO_URL}}
ADMIN_NAME = {{AdminName}}
ADMIN_PASSWORD = {{AdminPassword}}
GHCLIENTID = {{GhClientId}}
GHCLIENTSECRET = {{GhClientSecret}}
JWT_PRIVATE_KEY = {{JwtPrivateKey}}